<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: grey;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }
        
        .title_Small {
            font-size: 20px;
        }
        
        .form_container {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .form_control {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: 15px;
            margin-bottom: 5px;
        }
        
        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid orange;
            border-radius: 4px;
            font-size: 15px;
        }
        
        input:focus {
            outline-color: red;
        }
        
        .button_container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        button {
            background: red;
            border: transparent solid 2px;
            padding: 5px 10px;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }
        
        button:hover {
            background-color: blueviolet;
            border: 2px solid red;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
        
        .textarea_control {
            grid-column: 1 / span 2;
        }
        
        .textarea_control textarea {
            width: 100%;
        }
        
        @media (max-width: 460px) {
            .textarea_control {
                grid-column: 1 / span 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="apply_box">
            <h1>
                Job Application
                <span class="title_Small">(Web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input id="first_name" name="first_name" placeholder="Enter Your Name">
                    </div>
                    <div class="form_control">
                        <label for="Last_name">Last Name</label>
                        <input id="Last_name" name="Last_name" placeholder="Enter Your Last Name">
                    </div>
                    <div class="form_control">
                        <label for="Email">Email</label>
                        <input type="email" id=" Email " name="Email " placeholder="Enter Your Email ">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job Role</label>
                        <select name="job_role" id="job_role">
                            <option value="">Select Job Role</option>
                            <option value="Frontend">Frontend Developer</option>
                            <option value="Backend">Backend Developer</option>
                            <option value="Full-stack">Full stack Developer</option>
                            <option value="UI-UX">UI UX Designer</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="50" row="4" placeholder="Enter Address"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="City">City</label>
                        <input id=" City " name="City " placeholder="Enter Your City ">
                    </div>
                    <div class="form_control">
                        <label for="PinCode">PinCode</label>
                        <input type="number" id=" PinCode " name="PinCode " placeholder="Enter Your PinCode ">
                    </div>
                    <div class="form_control">
                        <label for="Date">Date</label>
                        <input type="Date" id="Date" name="Date" value="2023-01-07">
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload Your CV</label>
                        <input type="file" id="upload" name="upload">
                    </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>

        </div>

    </div>
</body>

</html>